#NEXT_PUBLIC_HOST_URI=https://hl-stg-admin.lampart-vn.com/wp-json/v1/
#NEXT_PUBLIC_HOST_URI_ONLY=https://hl-stg-admin.lampart-vn.com/
#NEXT_PUBLIC_HOSTNAME=https://hl-stg.lampart-vn.com

NEXT_PUBLIC_HOST_URI=http://lampart-vn.local/wp-json/v1/
# NEXT_PUBLIC_HOST_URI=https://hl-stg-admin.lampart-vn.com/wp-json/v1/
NEXT_PUBLIC_HOST_URI_ONLY=https://hl-stg-admin.lampart-vn.com/
NEXT_PUBLIC_HOSTNAME=https://hl-stg.lampart-vn.com